<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CTApp</title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }

      #tabbed_box 
      {
        margin: 0px auto 0px auto;
        width:300px;
      } 
      .tabbed_box h4 
{
    font-family:Arial, Helvetica, sans-serif;
    font-size:23px;
    color:#ffffff;
    letter-spacing:-1px;
    margin-bottom:10px;
}
 
.tabbed_box h4 small 
{
    color:#e3e9ec;
    font-weight:normal;
    font-size:9px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    position:relative;
    top:-4px;
    left:6px;
    letter-spacing:0px;
}  

.tabbed_area 
{
    border:0px solid #494e52;
    background-color:#636d76;
    padding:8px;
}            
   
ul.tabs 
{
    margin:0px; padding:0px;
}
 
ul.tabs li 
{
    list-style:none;
    display:inline;
}  

ul.tabs li a 
{
    background-color:#464c54;
    color:#ffebb5;
    padding:8px 14px 8px 14px;
    text-decoration:none;
    font-size:9px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-transform:uppercase;
    border:1px solid #464c54;
}
 
ul.tabs li a:hover 
{
    background-color:#2f343a;
    border-color:#2f343a;
}
 
ul.tabs li a.active 
{
    background-color:#ffffff;
    color:#282e32;
    border:1px solid #464c54;
    border-bottom: 1px solid #ffffff;
}         
 
.content 
{
    background-color:#ffffff;
    padding:10px;
    border:1px solid #464c54; 
}
 
#content_2, #content_3 { display:none; } 

ul.tabs 
{
    margin:0px; padding:0px;
    margin-top:5px;
    margin-bottom:6px;
}  
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
    <script>
        function ChangeOnglet(onglet, contenu) 
        {   
            document.getElementById('content_1').style.display = 'none';
            document.getElementById('content_2').style.display = 'none';     
         
            document.getElementById('tab_1').className = '';
            document.getElementById('tab_2').className = '';      
        } 

        function ChangeOnglet_2(active, nombre, tab_prefix, contenu_prefix) 
        {   
            for (var i=1; i < nombre + 1; i++) 
            {
                document.getElementById(contenu_prefix + i).style.display = 'none';
                document.getElementById(tab_prefix + i).className = '';
            }  
        
            document.getElementById(contenu_prefix+active).style.display = 'block';
            document.getElementById(tab_prefix+active).className = 'active';   
        }  

        function exitApp(){
          //console.log('exit');
          //this.device.exitApp();
          //window.close()
          if (navigator.app) {
            navigator.app.exitApp();
            }
            else if (navigator.device) {
              navigator.device.exitApp();
            }
            else {
                      window.close();
            }
        }
    </script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
  
  <div class="bar bar-footer bar-dark">
    <div class="title" style="font-size: 12px;">Copyright &#169; DGSR/DT/SIT OCT 2019</div>
  </div>
  </body>
</html>
